.navbar-container-navbar-container {
  top: 0;
  width: 100%;
  display: flex;
  z-index: 100;
  position: sticky;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  margin-bottom: var(--dl-space-space-tripleunit);
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.navbar-container-navbar {
  width: 100%;
  height: auto;
  display: flex;
  max-width: var(--dl-size-size-maxcontent);
  align-self: center;
  align-items: flex-start;
  padding-top: var(--dl-space-space-tripleunit);
  border-color: var(--dl-color-gray-black);
  border-style: solid;
  padding-left: var(--dl-space-space-tripleunit);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-tripleunit);
  justify-content: space-between;
}
.navbar-container-container {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.navbar-container-heading {
  transition: 0.3s;
}

.navbar-container-links-container {
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: row;
}
.navbar-container-link {
  margin-right: var(--dl-space-space-tripleunit);
}
.navbar-container-link1 {
  margin-right: var(--dl-space-space-tripleunit);
}
.navbar-container-link2 {
  margin-right: var(--dl-space-space-tripleunit);
}
.navbar-container-burger-menu {
  display: none;
  align-items: flex-start;
  flex-direction: column;
}
.navbar-container-icon {
  width: 36px;
  height: 36px;
}
.navbar-container-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: var(--dl-space-space-tripleunit);
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: #fff;
}
.navbar-container-container1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.navbar-container-close-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.navbar-container-icon2 {
  width: 24px;
  height: 24px;
}
.navbar-container-links-container1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.navbar-container-link4 {
  margin-bottom: var(--dl-space-space-unit);
}
.navbar-container-link5 {
  margin-bottom: var(--dl-space-space-unit);
}
.navbar-container-link6 {
  margin-bottom: var(--dl-space-space-unit);
}
.navbar-container-container2 {
  flex: 0 0 auto;
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 100px;
  display: flex;
  align-items: flex-start;
}

@media(max-width: 991px) {
  .navbar-container-heading {
    text-align: center;
  }
  .navbar-container-heading1 {
    text-align: center;
  }
}
@media(max-width: 767px) {
  .navbar-container-navbar {
    position: relative;
  }
  .navbar-container-links-container {
    display: none;
  }
  .navbar-container-burger-menu {
    display: flex;
    padding: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-tripleunit);
    border-radius: var(--dl-radius-radius-radius4);
    background-color: var(--dl-color-gray-black);
  }
  .navbar-container-icon {
    fill: var(--dl-color-gray-white);
  }
}
@media(max-width: 479px) {
  .navbar-container-burger-menu {
    margin-left: var(--dl-space-space-doubleunit);
  }
}

.cv-grid-container {
  width: 100%;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.cv-grid-container1 {
  gap: var(--dl-space-space-tripleunit);
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.cv-grid-text {
  width: 220px;
  align-self: flex-start;
  font-style: normal;
  min-height: 1rem;
  font-weight: 700;
}
.cv-grid-text1 {
  width: 150px;
  align-self: flex-start;
  min-height: 1rem;
  text-align: right;
}
.cv-grid-custom-slot {
  display: contents;
}
.cv-grid-text {
  width: 100%;
}













.cv-grid-container {
  width: 100%;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.cv-grid-container1 {
  gap: var(--dl-space-space-tripleunit);
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.cv-grid-text {
  width: 220px;
  align-self: flex-start;
  font-style: normal;
  min-height: 1rem;
  font-weight: 700;
}
.cv-grid-text1 {
  width: 150px;
  align-self: flex-start;
  min-height: 1rem;
  text-align: right;
}
.cv-grid-custom-slot {
  display: contents;
}
.cv-grid-text01 {
  width: 100%;
  text-align: left;
}













.cv-grid-container {
  width: 100%;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.cv-grid-container1 {
  gap: var(--dl-space-space-tripleunit);
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.cv-grid-text {
  width: 220px;
  align-self: flex-start;
  font-style: normal;
  min-height: 1rem;
  font-weight: 700;
}
.cv-grid-text1 {
  width: 150px;
  align-self: flex-start;
  min-height: 1rem;
  text-align: right;
}
.cv-grid-custom-slot {
  display: contents;
}
.cv-grid-text02 {
  width: 100%;
  text-align: left;
}













.cv-grid-container {
  width: 100%;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.cv-grid-container1 {
  gap: var(--dl-space-space-tripleunit);
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.cv-grid-text {
  width: 220px;
  align-self: flex-start;
  font-style: normal;
  min-height: 1rem;
  font-weight: 700;
}
.cv-grid-text1 {
  width: 150px;
  align-self: flex-start;
  min-height: 1rem;
  text-align: right;
}
.cv-grid-custom-slot {
  display: contents;
}
.cv-grid-text03 {
  width: 100%;
}













.cv-grid-container {
  width: 100%;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.cv-grid-container1 {
  gap: var(--dl-space-space-tripleunit);
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.cv-grid-text {
  width: 220px;
  align-self: flex-start;
  font-style: normal;
  min-height: 1rem;
  font-weight: 700;
}
.cv-grid-text1 {
  width: 150px;
  align-self: flex-start;
  min-height: 1rem;
  text-align: right;
}
.cv-grid-custom-slot {
  display: contents;
}
.cv-grid-text04 {
  width: 100%;
}













.cv-grid-container {
  width: 100%;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.cv-grid-container1 {
  gap: var(--dl-space-space-tripleunit);
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.cv-grid-text {
  width: 220px;
  align-self: flex-start;
  font-style: normal;
  min-height: 1rem;
  font-weight: 700;
}
.cv-grid-text1 {
  width: 150px;
  align-self: flex-start;
  min-height: 1rem;
  text-align: right;
}
.cv-grid-custom-slot {
  display: contents;
}
.cv-grid-text05 {
  width: 100%;
}













.cv-grid-container {
  width: 100%;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.cv-grid-container1 {
  gap: var(--dl-space-space-tripleunit);
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.cv-grid-text {
  width: 220px;
  align-self: flex-start;
  font-style: normal;
  min-height: 1rem;
  font-weight: 700;
}
.cv-grid-text1 {
  width: 150px;
  align-self: flex-start;
  min-height: 1rem;
  text-align: right;
}
.cv-grid-custom-slot {
  display: contents;
}
.cv-grid-text06 {
  width: 100%;
}













.cv-grid-container {
  width: 100%;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.cv-grid-container1 {
  gap: var(--dl-space-space-tripleunit);
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.cv-grid-text {
  width: 220px;
  align-self: flex-start;
  font-style: normal;
  min-height: 1rem;
  font-weight: 700;
}
.cv-grid-text1 {
  width: 150px;
  align-self: flex-start;
  min-height: 1rem;
  text-align: right;
}
.cv-grid-custom-slot {
  display: contents;
}
.cv-grid-text07 {
  width: 100%;
}













.cv-grid-container {
  width: 100%;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.cv-grid-container1 {
  gap: var(--dl-space-space-tripleunit);
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.cv-grid-text {
  width: 220px;
  align-self: flex-start;
  font-style: normal;
  min-height: 1rem;
  font-weight: 700;
}
.cv-grid-text1 {
  width: 150px;
  align-self: flex-start;
  min-height: 1rem;
  text-align: right;
}
.cv-grid-custom-slot {
  display: contents;
}
.cv-grid-text08 {
  width: 100%;
}













.cv-grid-container {
  width: 100%;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.cv-grid-container1 {
  gap: var(--dl-space-space-tripleunit);
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.cv-grid-text {
  width: 220px;
  align-self: flex-start;
  font-style: normal;
  min-height: 1rem;
  font-weight: 700;
}
.cv-grid-text1 {
  width: 150px;
  align-self: flex-start;
  min-height: 1rem;
  text-align: right;
}
.cv-grid-custom-slot {
  display: contents;
}
.cv-grid-text09 {
  width: 100%;
}













.cv-grid-container {
  width: 100%;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.cv-grid-container1 {
  gap: var(--dl-space-space-tripleunit);
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.cv-grid-text {
  width: 220px;
  align-self: flex-start;
  font-style: normal;
  min-height: 1rem;
  font-weight: 700;
}
.cv-grid-text1 {
  width: 150px;
  align-self: flex-start;
  min-height: 1rem;
  text-align: right;
}
.cv-grid-custom-slot {
  display: contents;
}
.cv-grid-text12 {
  width: 100%;
}













.cv-grid-container {
  width: 100%;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.cv-grid-container1 {
  gap: var(--dl-space-space-tripleunit);
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.cv-grid-text {
  width: 220px;
  align-self: flex-start;
  font-style: normal;
  min-height: 1rem;
  font-weight: 700;
}
.cv-grid-text1 {
  width: 150px;
  align-self: flex-start;
  min-height: 1rem;
  text-align: right;
}
.cv-grid-custom-slot {
  display: contents;
}
.cv-grid-text13 {
  width: 100%;
}













.cv-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.cv-container1 {
  width: 100%;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
